<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Logs page (Enterprise)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- <link href="../../css/main.css" rel="stylesheet"> -->
        <link href="../../../public/themes/minimalism/1.20.0/light/css/main.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/logo-apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/logo-apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/logo-apple-touch-icon-72.png">
        <link rel="shortcut icon" href="/assets/img/logo_32.png">
        <!-- customized style -->
    </head>
    <body>
        <div class="wrapper">
            <header class="site-header header-with-navbar">
                <div class="banner">
                    <div class="brand-logo"></div><h1 class="site-title">Deep Discovery Director</h1>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="tmicon tmicon-user"></span>Admin_TW<span class="tmicon tmicon-caret-down"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:;">Change Password</a></li>
                            <li><a href="javascript:;">Log off</a></li>
                        </ul>
                    </li>
                </ul>
            </header>
            <nav class="navbar navbar-default">
                <div class="navbar-header" style="margin-left: -73px;">
                  <a class="navbar-brand" href="javascript:;">
                    <span class="icon icon-t-ball-white"></span>
                  </a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="javascript:;">Dashboard</a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-tofggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Detections <span class="tmicon tmicon-caret-down"></span></a>
                        <ul class="dropdown-menu open">
                            <li><a href="javascript:;">Menu item one</a></li>
                            <li><a href="javascript:;">Menu item two</a></li>
                            <li><a href="javascript:;">Menu item three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-tofggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Threat Intelligence <span class="tmicon tmicon-caret-down"></span></a>
                        <ul class="dropdown-menu open">
                            <li><a href="javascript:;">Menu item one</a></li>
                            <li><a href="javascript:;">Menu item two</a></li>
                            <li><a href="javascript:;">Menu item three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-tfoggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Appliances <span class="tmicon tmicon-caret-down"></span></a>
                        <ul class="dropdown-menu open">
                            <li><a href="javascript:;">Menu item one</a></li>
                            <li><a href="javascript:;">Menu item two</a></li>
                            <li><a href="javascript:;">Menu item three</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">Alerts</a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-tofggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Addministration <span class="tmicon tmicon-caret-down"></span></a>
                        <ul class="dropdown-menu open">
                            <li><a href="javascript:;">Menu item one</a></li>
                            <li><a href="javascript:;">Menu item two</a></li>
                            <li><a href="javascript:;">Menu item three</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">Help</a>
                    </li>
                </ul>
            </nav>
            <ol class="breadcrumb">
                <li class="active">Logs</li>
                <li class="non-breadcrumb-item">
                    <span class="help-text">2008-01-15 14:50:43 to 2018-01-16 14:50:43</span><span class="refresh"><i class="tmicon tmicon-refresh tmicon-hoverable"></i></span><span class="help"><i class="tmicon tmicon-help-o tmicon-hoverable"></i></span>
                </li>
            </ol>
            <div class="table-with-header">
                <div class="toolbar">
                  <div class="items-block">
                    <div class="input-group">
                      <div class="input-icon-group" data-search-box="searchBox">
                        <input type="text" class="form-control" placeholder="Sender or recipient">
                        <span class="tmicon tmicon-close-s tmicon-light tmicon-hoverable" style="display: none;"></span>
                      </div>
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-icon-only"><span class="tmicon tmicon-search-o"></span></button>
                      </span>
                    </div>
                    <div class="date-time-picker-example">
                      <div id="date-time-range-dropdown" class="dropdown time-range-wrapper">
                        <button class="btn btn-border dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" type="button">
                          <span class="tmicon tmicon-caret-down"></span><span class="tmicon tmicon-calendar"></span><span id="date-time-range-text">Last 90 days</span>
                        </button>
                        <div class="custom-wrapper">
                          <ul class="dropdown-menu">
                            <li><a class="predefine-range" href="javascript:;">Last 24 hours</a></li>
                            <li><a class="predefine-range" href="javascript:;">Last 7 days</a></li>
                            <li><a class="predefine-range" href="javascript:;">Last 30 days</a></li>
                            <li><a class="predefine-range" href="javascript:;">Last 90 days</a></li>
                            <li><a class="custom-range" href="javascript:;">Custom range</a></li>
                          </ul>
                    
                          <div class="date-picker-pane">
                            <div class="date-picker-pane-header">
                              <input id="pane-date-start-input" type="text" class="form-control input-width-xs">
                              <input id="pane-time-start-input" type="text" class="form-control input-width-xs">
                              <div class="tilde">~</div>
                              <input id="pane-date-end-input" type="text" class="form-control input-width-xs">
                              <input id="pane-time-end-input" type="text" class="form-control input-width-xs">
                            </div>
                    
                            <div class="date-picker-pane-body">
                              <!--div class="date-picker-pane-container" id="date-pane-date-start"></div>
                              <div class="date-picker-pane-container" id="date-pane-date-end"></div-->
                            </div>
                    
                            <div class="date-picker-pane-footer">
                              <button class="btn btn-primary">Apply</button>
                              <button class="btn btn-default">Cancel</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="input-group">
                      <div class="dropdown">
                        <button class="btn btn-border dropdown-toggle" data-toggle="dropdown" type="button">
                          <span class="tmicon tmicon-caret-down"></span>
                          <span class="btn-label">Monitored domain:</span>
                          10/20
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="javascript:;">Menu item one</a></li>
                          <li><a href="javascript:;">Menu item two</a></li>
                          <li><a href="javascript:;">Menu item three</a></li>
                          <li><a href="javascript:;">Menu item four</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="pull-right">
                    <div class="items-block">
                      <div class="input-group">
                        <div class="dropdown">
                          <button class="btn btn-border dropdown-toggle" data-toggle="dropdown" type="button">
                            <span class="tmicon tmicon-caret-down"></span>
                            <span class="btn-label">Risk level:</span>
                            All
                          </button>
                          <ul class="dropdown-menu">
                            <li><a href="javascript:;">Hight</a></li>
                            <li><a href="javascript:;">Medium</a></li>
                            <li><a href="javascript:;">Low</a></li>
                            <li><a href="javascript:;">Unavailable</a></li>
                          </ul>
                        </div>
                      </div>
                      <button type="button" class="btn btn-default btn-border"><span class="tmicon tmicon-search-o"></span>Advanced</button><button type="button" class="btn btn-default btn-border btn-icon-only"><span class="tmicon tmicon-export"></span></button>
                    </div>
                  </div>
                </div>
                <div class="table-header">
                  <table class="table table-bordered table-sortable table-hover table-longtext-truncated">
                    <thead>
                      <tr>
                        <th class="gutter"></th>
                        <th class="sortabled">
                          Received
                          <span class="tmicon tmicon-sort-down"></span>
                        </th>
                        <th>Latest Status
                          <span class="latest-status-info tmicon tmicon-info-o tmicon-hoverable pull-right"></span>
                        </th>
                        <th>Risk Level</th>
                        <th>Recipients</th>
                        <th>Email Header (To)</th>
                        <th>Sender</th>
                        <th>Email Header (From)</th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <table class="table table-bordered table-sortable table-hover table-longtext-truncated">
                  <tbody>

                    <tr class="table-row-expandable table-row-expand" data-source="#list-1-1">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-06-02 23:15:00</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-error tmicon-color-severity-high"></span>High</td>
                      <td>Alan.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>Chris@bbb.com</td>
                      <td>Cindy@trendmicro.com</td>
                    </tr>
              
                    <tr id="list-1-1" class="table-row-source-expand">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-2">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-06-02 23:15:00</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-error tmicon-color-severity-high"></span>High</td>
                      <td>Alan.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>Chris@bbb.com</td>
                      <td>Cindy@trendmicro.com</td>
                    </tr>
              
                    <tr id="list-1-2" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-3">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-06-02 23:15:00</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-low tmicon-color-severity-low"></span>Low</td>
                      <td>Alan.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>Chris@bbb.com</td>
                      <td>Cindy@trendmicro.com</td>
                    </tr>
              
                    <tr id="list-1-3" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-4">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-06-02 23:15:00</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-error tmicon-color-severity-high"></span>High</td>
                      <td>Alan.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>Chris@bbb.com</td>
                      <td>Cindy@trendmicro.com</td>
                    </tr>
              
                    <tr id="list-1-4" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-5">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-06-02 23:15:00</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-low tmicon-color-severity-low"></span>Low</td>
                      <td>Alan.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>Chris@bbb.com</td>
                      <td>Cindy@trendmicro.com</td>
                    </tr>
              
                    <tr id="list-1-5" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-6">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-06-02 23:15:00</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-low tmicon-color-severity-low"></span>Low</td>
                      <td>Alan.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>Chris@bbb.com</td>
                      <td>Cindy@trendmicro.com</td>
                    </tr>
              
                    <tr id="list-1-6" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>
                    
                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-7">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-06-02 23:15:00</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-unavailable tmicon-color-severity-low"></span>Unavailable</td>
                      <td>Bang.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>fukuchi@ccc.com</td>
                      <td>Chen@ccc.com</td>
                    </tr>
              
                    <tr id="list-1-7" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-8">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-06-02 23:15:00</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-error tmicon-color-severity-high"></span>High</td>
                      <td>Alan.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>Chris@bbb.com</td>
                      <td>Cindy@trendmicro.com</td>
                    </tr>
              
                    <tr id="list-1-8" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-9">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-18 23:17:20</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-error tmicon-color-severity-high"></span>High</td>
                      <td>Bang.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>fukuchi@ccc.com</td>
                      <td>Chen@ccc.com</td>
                    </tr>
              
                    <tr id="list-1-9" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-10">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-18 23:17:20</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-unavailable tmicon-color-severity-low"></span>Unavailable</td>
                      <td>Bang.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>fukuchi@ccc.com</td>
                      <td>Chen@ccc.com</td>
                    </tr>
              
                    <tr id="list-1-10" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-11">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-18 23:17:20</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-error tmicon-color-severity-high"></span>High</td>
                      <td>Bang.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>fukuchi@ccc.com</td>
                      <td>Chen@ccc.com</td>
                    </tr>
              
                    <tr id="list-1-11" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>
                    
                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-12">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-18 23:17:20</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-unavailable tmicon-color-severity-low"></span>Unavailable</td>
                      <td>Bang.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>fukuchi@ccc.com</td>
                      <td>Chen@ccc.com</td>
                    </tr>
              
                    <tr id="list-1-12" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-13">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-18 23:17:20</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-error tmicon-color-severity-high"></span>High</td>
                      <td>Bang.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>fukuchi@ccc.com</td>
                      <td>Chen@ccc.com</td>
                    </tr>
              
                    <tr id="list-1-13" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-14">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-18 23:17:20</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-unavailable tmicon-color-severity-low"></span>Unavailable</td>
                      <td>Bang.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>fukuchi@ccc.com</td>
                      <td>Chen@ccc.com</td>
                    </tr>
              
                    <tr id="list-1-14" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-15">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-18 23:17:20</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-warning-circle tmicon-color-severity-medium"></span>Medium</td>
                      <td>Alan.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>yung_chen@ccc.com</td>
                      <td>James@trendmicro.com</td>
                    </tr>
              
                    <tr id="list-1-15" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-16">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-18 23:17:20</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-error tmicon-color-severity-high"></span>High</td>
                      <td>Bang.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>fukuchi@ccc.com</td>
                      <td>Chen@ccc.com</td>
                    </tr>
              
                    <tr id="list-1-16" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-17">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-17 21:20:18</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-warning-circle tmicon-color-severity-medium"></span>Medium</td>
                      <td>Alan.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>yung_chen@ccc.com</td>
                      <td>James@trendmicro.com</td>
                    </tr>
              
                    <tr id="list-1-17" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-18">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-17 21:20:18</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-error tmicon-color-severity-high"></span>High</td>
                      <td>Bang.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>fukuchi@ccc.com</td>
                      <td>Chen@ccc.com</td>
                    </tr>
              
                    <tr id="list-1-18" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-19">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-17 21:20:18</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-error tmicon-color-severity-high"></span>High</td>
                      <td>Bang.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>fukuchi@ccc.com</td>
                      <td>Chen@ccc.com</td>
                    </tr>
              
                    <tr id="list-1-19" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-20">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-17 21:20:18</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-unavailable tmicon-color-severity-low"></span>Unavailable</td>
                      <td>Bang.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>fukuchi@ccc.com</td>
                      <td>Chen@ccc.com</td>
                    </tr>
              
                    <tr id="list-1-20" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-21">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-17 21:20:18</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-warning-circle tmicon-color-severity-medium"></span>Medium</td>
                      <td>Alan.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>yung_chen@ccc.com</td>
                      <td>James@trendmicro.com</td>
                    </tr>
              
                    <tr id="list-1-21" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-22">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-17 21:20:18</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-warning-circle tmicon-color-severity-medium"></span>Medium</td>
                      <td>Alan.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>yung_chen@ccc.com</td>
                      <td>James@trendmicro.com</td>
                    </tr>
              
                    <tr id="list-1-22" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-23">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-17 21:20:18</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-unavailable tmicon-color-severity-low"></span>Unavailable</td>
                      <td>Bang.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>fukuchi@ccc.com</td>
                      <td>Chen@ccc.com</td>
                    </tr>
              
                    <tr id="list-1-23" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-24">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-17 21:20:18</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-error tmicon-color-severity-high"></span>High</td>
                      <td>Bang.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>fukuchi@ccc.com</td>
                      <td>Chen@ccc.com</td>
                    </tr>
              
                    <tr id="list-1-24" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                    <tr class="table-row-expandable table-row-collapse" data-source="#list-1-25">
                      <td class="table-cell-single-action">
                        <button class="btn-table-row-action table-row-expand-btn">
                          <span class="tmicon tmicon-caret-right tmicon-hoverable"></span>
                        </button>
                      </td>
                      <td>2016-04-17 21:20:18</td>
                      <td>Processing completed</td>
                      <td><span class="tmicon tmicon-warning-circle tmicon-color-severity-medium"></span>Medium</td>
                      <td>Alan.chec@bbb.com</td>
                      <td>yojiro_fukuchi@trendmicro.co.jp</td>
                      <td>yung_chen@ccc.com</td>
                      <td>James@trendmicro.com</td>
                    </tr>
              
                    <tr id="list-1-25" class="table-row-source-collapse">
                      <td class="table-cell-child-list table-cell-child-list-indented" colspan="8">
                        <h5>Message details</h5>
                        <dl class="dl-horizontal">
                          <dt>Message ID:</dt>
                          <dd>&lt;e122587c77axxx@boardfficats.ent&gt;</dd>
                          <dt>Source IP:</dt>
                          <dd>185.182.81.12 (Germany)</dd>
                          <dt>Sender IP:</dt>
                          <dd>66.180.82.131 (San Jose, United States)</dd>
                        </dl>
                        <div class="resources">
                          <a href="javascript:void">View in Detection Details</a><a href="javascript:void">Download Investigation Package</a>
                        </div>
                      </td>
                    </tr>

                  </tbody>
                </table>
                <div class="table-pagination">
                  <div class="table-pagination-block">
                    <div class="pagination-records">1-25 / 200</div>
                    <div class="dropup">
                      <button class="btn btn-xs btn-link dropdown-toggle" data-toggle="dropdown" type="button">
                        <span class="tmicon tmicon-caret-up"></span>25 per page
                      </button>
                      <ul class="dropdown-menu dropdown-menu-multi-select">
                        <li><a href="javascript:;">10</a></li>
                        <li class="selected"><a href="javascript:;">25</a></li>
                        <li><a href="javascript:;">50</a></li>
                        <li><a href="javascript:;">100</a></li>
                      </ul>
                    </div>
                    <div class="pagination-input"><input type="text" value="1" class="form-control"> / 8</div>
                    <div>
                      <ul class="pagination">
                        <li>
                          <a href="javascript:;" aria-label="Previous">
                            <span class="tmicon tmicon-angle-left" aria-hidden="true"></span>
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;" aria-label="Next">
                            <span class="tmicon tmicon-angle-right" aria-hidden="true"></span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        
        </div>
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
        <script src="/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        
        <script src="js/main.js"></script>
    </body>
</html>