.table-with-scrollbar.sb-h .fixed-column:after,
.table-with-scrollbar.sb-vh .table-vh-scrollable.fixed-column:after {
  content: "";
  height: 8px;
  width: 240px;
  display: block;
  background-color: #e6e6e6;
  border-right: 1px solid #bbbbbb;
  border-left: 1px solid #dddddd;
}
.table-with-scrollbar.sb-v .table-scrollable {
  max-height: 149px;
  overflow-y: auto;
}
.table-with-scrollbar.sb-v .table-scrollable .table {
  border: 0;
}
.table-with-scrollbar.sb-v .table-scrollable .table > tbody > tr:first-child > td {
  border-top: 0;
}
.table-with-scrollbar.sb-v .table-scrollable .table > tbody > tr:last-child > td {
  border-bottom: 0;
}
.table-with-scrollbar.sb-h .fixed-column {
  width: 240px;
}
.table-with-scrollbar.sb-h .fixed-column .table > thead > tr > th,
.table-with-scrollbar.sb-h .fixed-column .table > tbody > tr > td {
  border-right: 1px solid #bbbbbb;
}
.table-with-scrollbar.sb-h .table-horizontal-scrollable {
  overflow-x: auto;
  max-width: calc(100% - 240px);
  border-right: 1px solid #dddddd;
}
.table-with-scrollbar.sb-h .table-horizontal-scrollable .table {
  border-left: 0;
  border-right: 0;
}
.table-with-scrollbar.sb-h .table-horizontal-scrollable .table > thead > tr > th:first-child,
.table-with-scrollbar.sb-h .table-horizontal-scrollable .table > tbody > tr > td:first-child {
  border-left: 0;
}
.table-with-scrollbar.sb-h .table-horizontal-scrollable .table > thead > tr > th:last-child,
.table-with-scrollbar.sb-h .table-horizontal-scrollable .table > tbody > tr > td:last-child {
  border-right: 0;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable.fixed-column {
  width: 240px;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable.fixed-column .table > thead > tr > th,
.table-with-scrollbar.sb-vh .table-vh-scrollable.fixed-column .table > tbody > tr > td {
  border-right: 1px solid #bbbbbb;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable.fixed-column:after {
  border-top: 1px solid #dddddd;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable.vh-column {
  overflow-x: auto;
  max-width: calc(100% - 240px);
  border-right: 1px solid #dddddd;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-vh-scrollbar .table,
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-v-scrollbar-hidden .table {
  border: 0;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-vh-scrollbar .table > tbody > tr:first-child > td,
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-v-scrollbar-hidden .table > tbody > tr:first-child > td {
  border-top: 0;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-vh-scrollbar .table > tbody > tr:last-child > td,
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-v-scrollbar-hidden .table > tbody > tr:last-child > td {
  border-bottom: 0;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-vh-scrollbar .table > thead > tr > th:first-child {
  border-left: 0;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-vh-scrollbar .table > thead > tr > th:last-child {
  border-right: 0;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-vh-scrollbar .table > tbody > tr > td:first-child {
  border-left: 0;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-vh-scrollbar .table > tbody > tr > td:last-child {
  padding-right: 20px;
  border-right: 0;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-v-scrollbar-hidden {
  max-height: 247px;
  overflow-y: auto;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-v-scrollbar-hidden .mCSB_scrollTools_vertical {
  visibility: hidden;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-h-scrollbar-hidden .mCSB_horizontal.mCSB_inside > .mCSB_container {
  margin-bottom: 0;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-h-scrollbar-hidden .mCSB_scrollTools_horizontal {
  visibility: hidden;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-h-scrollbar-hidden .table {
  border-left: 0;
  border-right: 0;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-h-scrollbar-hidden .table > thead > tr > th:first-child,
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-h-scrollbar-hidden .table > tbody > tr > td:first-child {
  border-left: 0;
}
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-h-scrollbar-hidden .table > thead > tr > th:last-child,
.table-with-scrollbar.sb-vh .table-vh-scrollable .table-h-scrollbar-hidden .table > tbody > tr > td:last-child {
  border-right: 0;
}
.table-with-scrollbar-no-data {
  position: relative;
}
.table-with-scrollbar-no-data.table-with-scrollbar .fixed-column .table > tbody > tr > td {
  border-right-color: transparent;
}
.table-with-scrollbar-no-data > .table-inner-message {
  background-color: transparent;
  color: #888888;
  position: absolute;
  top: 39px;
  bottom: 50px;
  left: 1px;
  right: 1px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
