.badge {
  display: inline-block;
  min-width: 8px;
  padding: 3px 6px;
  font-size: 12px;
  color: #ffffff;
  line-height: 1;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  border-radius: 10px;
}
.badge:empty {
  display: none;
}
.btn .badge {
  position: relative;
  top: -1px;
}
.btn-xs .badge,
.btn-group-xs > .btn .badge {
  top: 0;
  padding: 1px 5px;
}
a.badge:hover,
a.badge:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: #33abd6;
  background-color: #ffffff;
}
.list-group-item > .badge {
  float: right;
}
.list-group-item > .badge + .badge {
  margin-right: 5px;
}
.nav-pills > li > a > .badge {
  margin-left: 3px;
}
.badge-light-gray {
  background-color: #cccccc;
  color: #444444;
}
.badge-blue {
  background-color: #0096cc;
}
.badge-green {
  background-color: #00a94f;
}
.badge-cyan {
  background-color: #16bfe1;
}
.badge-orange {
  background-color: #ff7633;
}
.badge-red {
  background-color: #db3d44;
}
.badge-yellow {
  background-color: #faca2a;
  color: #444444;
}
.badge-dark {
  background-color: #666666;
}
