.alert {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  color: #222222;
  padding: 8px 40px 8px 48px;
  border-radius: 0;
}
.alert > .cancel {
  float: right;
  margin-right: -24px;
}
.alert > .cancel .tmicon {
  color: #222222;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.alert > .cancel .tmicon:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.alert > .tmicon:first-of-type {
  color: #222222;
  float: left;
  margin-left: -24px;
}
.alert a {
  color: #222222;
  text-decoration: underline;
}
.alert a:hover {
  color: #222222;
  text-decoration: none;
}
.alert .btn.btn-border {
  background: rgba(255, 255, 255, 0);
}
.alert .btn.btn-border,
.alert .btn.btn-border:hover,
.alert .btn.btn-border:active,
.alert .btn.btn-border:active:focus,
.alert .btn.btn-border:active:hover {
  color: #222222;
  border-color: #222222;
}
.alert .btn.btn-border:hover {
  background: rgba(255, 255, 255, 0.6);
}
.alert .btn.btn-border:active,
.alert .btn.btn-border:active:hover {
  background: rgba(255, 255, 255, 0.9);
}
.alert .btn.btn-border:focus {
  color: #222222;
  border-color: #ffffff;
}
.alert + .alert {
  margin-top: 1px;
}
.alert .btn-xs {
  margin-left: 12px;
}
.toast-alert {
  position: fixed;
  padding: 8px 36px 8px 40px;
  border-radius: 3px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  min-width: 280px;
  max-width: 680px;
}
.modal-lg .toast-alert {
  min-width: 280px;
  max-width: 680px;
}
.modal-md .toast-alert,
.modal-sm .toast-alert,
.modal-xs .toast-alert {
  min-width: 280px;
  max-width: 80%;
}
.toast-alert-top {
  top: 8px;
}
.alert-success {
  background-color: #4cc383;
  border: 1px solid #4cc383;
}
.alert-info {
  background-color: #4cb5db;
  border: 1px solid #4cb5db;
}
.alert-warning {
  background-color: #fcd963;
  border: 1px solid #fcd963;
}
.alert-danger {
  background-color: #e56669;
  border: 1px solid #e56669;
}
