.label {
  display: inline-block;
  padding: 3px 6px;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 3px;
  font-size: 12px;
  color: #ffffff;
}
a.label:hover,
a.label:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.label:empty {
  display: none;
}
.btn .label {
  position: relative;
  top: -1px;
}
.label-blue {
  background-color: #0096cc;
}
.label-green {
  background-color: #00a94f;
}
.label-cyan {
  background-color: #16bfe1;
}
.label-orange {
  background-color: #ff7633;
}
.label-red {
  background-color: #db3d44;
}
.label-indigo {
  background-color: #5d69df;
}
.label-yellow {
  background-color: #faca2a;
  color: #444444;
}
.label-light-gray {
  background-color: #cccccc;
  color: #444444;
}
.label-gray {
  background-color: #999999;
}
.label-dark {
  background-color: #666666;
}
