.table > tbody > tr > td.table-cell-single-action {
  padding: 6px 7px;
}
.table > tbody > tr > td.table-cell-expandable {
  position: relative;
  overflow: visible;
}
.table > tbody > tr > td.table-cell-child-list,
.table > tbody > tr > td.table-cell-child-list-indented {
  background-color: #333333;
}
.table > tbody > tr > td.table-cell-child-list {
  padding: 8px 12px;
}
.table > tbody > tr > td.table-cell-child-list-indented {
  padding: 8px 12px 8px 50px;
}
.table > tbody > tr > td.table-cell-child-table {
  padding: 0 0 0 35px;
}
.table-cell-child-list > h5 {
  margin-top: 0;
  margin-bottom: 4px;
}
.table > tbody > tr.table-row-source-expand:hover,
.table > tbody > tr.table-row-source-expand.active > td {
  background-color: transparent;
}
.table-cell-child-table-container {
  border-left: 2px solid #888888;
}
.table-cell-child-table-container .table-minimalism > tbody > tr:last-child > td {
  border-bottom: 0;
}
.table-cell-child-table .table-bordered {
  border: 0;
}
.table-cell-child-table .table-bordered > thead > tr > th:first-child,
.table-cell-child-table .table-bordered > tbody > tr > td:first-child {
  border-left: 0;
}
.table-cell-child-table .table-bordered > thead > tr > th:last-child,
.table-cell-child-table .table-bordered > tbody > tr > td:last-child {
  border-right: 0;
}
.table-cell-child-table .table-bordered > tbody > tr:last-child > td {
  border-bottom: 0;
}
.table-row-expandable .tmicon-caret-right {
  transition: transform .25s ease;
}
.table-row-expand > .table-cell-expandable:before {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  bottom: -7px;
  right: 18px;
  border-width: 6px;
  border-color: #4c4c4c #4c4c4c #0000 #0000;
  border-style: solid;
  transform: rotateZ(-45deg);
}
.table-row-expand > .table-cell-expandable:after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  bottom: -6px;
  right: 19px;
  border-width: 5px;
  border-color: #333333 #333333 #0000 #0000;
  border-style: solid;
  transform: rotateZ(-45deg);
}
.table-row-expand .tmicon-caret-right {
  transform: rotateZ(90deg);
}
.table-row-source-collapse {
  display: none;
}
.table-row-source-expand {
  display: table-row;
}
