@-webkit-keyframes progress-bar-animated {
  0% {
    width: 0%;
    opacity: 0.3;
    filter: alpha(opacity=30);
  }
  20% {
    width: 40%;
  }
  30% {
    width: 45%;
  }
  40% {
    width: 55%;
  }
  50% {
    width: 68%;
  }
  65% {
    opacity: 0.3;
    filter: alpha(opacity=30);
  }
  100% {
    width: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@keyframes progress-bar-animated {
  0% {
    width: 0%;
    opacity: 0.3;
    filter: alpha(opacity=30);
  }
  20% {
    width: 40%;
  }
  30% {
    width: 45%;
  }
  40% {
    width: 55%;
  }
  50% {
    width: 68%;
  }
  65% {
    opacity: 0.3;
    filter: alpha(opacity=30);
  }
  100% {
    width: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@-webkit-keyframes progress-bar-indeterminate {
  0% {
    width: 20%;
    margin-left: 0%;
  }
  80% {
    width: 35%;
    margin-left: 65%;
  }
  100% {
    width: 0%;
    margin-left: 100%;
  }
}
@keyframes progress-bar-indeterminate {
  0% {
    width: 20%;
    margin-left: 0%;
  }
  80% {
    width: 35%;
    margin-left: 65%;
  }
  100% {
    width: 0%;
    margin-left: 100%;
  }
}
.progress {
  height: 8px;
  background-color: #eeeeee;
  position: relative;
}
.progress.progress-with-label {
  margin-right: 40px;
}
.progress.progress-small {
  height: 2px;
}
.progress.progress-medium {
  height: 4px;
}
.progress.progress-large {
  height: 12px;
}
.progress-bar {
  width: 0%;
  height: 100%;
  line-height: 8px;
  color: #222222;
  background-color: #33abd6;
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-with-label .progress-bar span {
  position: absolute;
  right: -40px;
}
.progress-bar.progress-bar-buffered {
  background-color: #cccccc;
}
.progress-bar-buffered + .progress-bar {
  margin-top: -8px;
}
.progress-bar.progress-bar-indeterminate {
  width: 20%;
  -webkit-animation: progress-bar-indeterminate 1.5s linear infinite;
  -o-animation: progress-bar-indeterminate 1.5s linear infinite;
  animation: progress-bar-indeterminate 1.5s linear infinite;
}
.progress-animated .progress-bar:before,
.progress-bar-animated:before {
  height: 100%;
  float: left;
  position: relative;
  display: block;
  content: '';
  background: #ffffff;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, #ffffff 30%, #ffffff 70%, rgba(255, 255, 255, 0.4) 85%, rgba(255, 255, 255, 0) 100%);
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, #ffffff 30%, #ffffff 70%, rgba(255, 255, 255, 0.4) 85%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, #ffffff 30%, #ffffff 70%, rgba(255, 255, 255, 0.4) 85%, rgba(255, 255, 255, 0) 100%);
  background-repeat: repeat-x;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.progress.active .progress-bar:before,
.progress-bar.active:before {
  -webkit-animation: progress-bar-animated 1.5s linear infinite;
  -o-animation: progress-bar-animated 1.5s linear infinite;
  animation: progress-bar-animated 1.5s linear infinite;
}
.progress-bar-info {
  background-color: #33abd6;
}
.progress-bar-danger {
  background-color: #db3d44;
}
