.btn {
  display: inline-block;
  min-width: 80px;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 5px 12px;
  font-size: 13px;
  line-height: 20px;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
}
.btn:hover,
.btn.hover,
.btn:focus,
.btn.focus {
  color: #222222;
  text-decoration: none;
}
.btn:active,
.btn.active {
  outline: none;
  background-image: none;
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1) inset;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  opacity: 0.5;
  filter: alpha(opacity=50);
  /*.box-shadow(none);*/
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn + .btn {
  margin-left: 8px;
}
.btn.btn-icon-only {
  min-width: 0;
  padding-left: 0;
  padding-right: 0;
  width: 42px;
}
.btn .tmicon {
  margin-right: 8px;
}
.btn-icon-only.btn .tmicon {
  margin-right: 0;
}
.btn-lg.btn .tmicon,
.btn-sm.btn .tmicon,
.btn-xs.btn .tmicon {
  font-size: inherit;
  line-height: inherit;
}
.btn .icon {
  width: 16px;
  height: 16px;
}
.btn-lg.btn .icon {
  width: 24px;
  height: 24px;
}
.btn-sm.btn .icon,
.btn-xs.btn .icon {
  width: 12px;
  height: 12px;
}
.btn-default {
  color: #222222;
  background-color: #fbfbfb;
  background-image: -webkit-linear-gradient(top, #fbfbfb 0%, #ececec 100%);
  background-image: -o-linear-gradient(top, #fbfbfb 0%, #ececec 100%);
  background-image: linear-gradient(to bottom, #fbfbfb 0%, #ececec 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbfbfb', endColorstr='#ffececec', GradientType=0);
  border-color: #cccccc;
}
.btn-default:hover,
.btn-default.hover {
  color: #222222;
  background-color: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff5f5f5', GradientType=0);
  border-color: #999999;
}
.btn-default:focus,
.btn-default.focus {
  color: #222222;
  border-color: #0096cc;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #222222;
  background-color: #eeeeee;
  border-color: #bbbbbb;
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1) inset;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default {
  opacity: 0.5;
  filter: alpha(opacity=50);
  cursor: not-allowed;
}
.btn-primary {
  color: #ffffff;
  background-color: #0096cc;
  background-image: -webkit-linear-gradient(top, #00a7e6 0%, #0096cc 100%);
  background-image: -o-linear-gradient(top, #00a7e6 0%, #0096cc 100%);
  background-image: linear-gradient(to bottom, #00a7e6 0%, #0096cc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00a7e6', endColorstr='#ff0096cc', GradientType=0);
  border-color: #0095ce;
}
.btn-primary:hover,
.btn-primary.hover {
  color: #ffffff;
  background-color: #1daee5;
  background-image: -webkit-linear-gradient(top, #1daee5 0%, #00a3df 100%);
  background-image: -o-linear-gradient(top, #1daee5 0%, #00a3df 100%);
  background-image: linear-gradient(to bottom, #1daee5 0%, #00a3df 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1daee5', endColorstr='#ff00a3df', GradientType=0);
  border-color: #00759f;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff;
  border-color: #444444;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #009ed8;
  border-color: #00759f;
  -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15) inset;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15) inset;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary {
  opacity: 0.5;
  filter: alpha(opacity=50);
  cursor: not-allowed;
}
.btn-primary:focus,
.btn-primary.focus {
  -webkit-box-shadow: 0px 0px 1px #ffffff inset;
  box-shadow: 0px 0px 1px #ffffff inset;
}
.btn-primary .tmicon,
.btn-primary .tmicon:hover {
  color: #ffffff;
}
.btn-danger {
  color: #ffffff;
  background-color: #db3d44;
  background-image: -webkit-linear-gradient(top, #e15054 0%, #db3d44 100%);
  background-image: -o-linear-gradient(top, #e15054 0%, #db3d44 100%);
  background-image: linear-gradient(to bottom, #e15054 0%, #db3d44 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe15054', endColorstr='#ffdb3d44', GradientType=0);
  border-color: #d8262b;
}
.btn-danger:hover,
.btn-danger.hover {
  color: #ffffff;
  background-color: #e15f5f;
  background-image: -webkit-linear-gradient(top, #e15f5f 0%, #e15054 100%);
  background-image: -o-linear-gradient(top, #e15f5f 0%, #e15054 100%);
  background-image: linear-gradient(to bottom, #e15f5f 0%, #e15054 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe15f5f', endColorstr='#ffe15054', GradientType=0);
  border-color: #c22327;
}
.btn-danger:focus,
.btn-danger.focus {
  color: #ffffff;
  border-color: #444444;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #e15054;
  border-color: #c22327;
  -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15) inset;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15) inset;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger {
  opacity: 0.5;
  filter: alpha(opacity=50);
  cursor: not-allowed;
}
.btn-danger:focus,
.btn-danger.focus {
  -webkit-box-shadow: 0px 0px 1px #ffffff inset;
  box-shadow: 0px 0px 1px #ffffff inset;
}
.btn-danger .tmicon,
.btn-danger .tmicon:hover {
  color: #ffffff;
}
.btn-border {
  color: #222222;
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #ffffff 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
  border-color: #cccccc;
  background-color: #ffffff;
  transition: color 0.2s linear 0s, background-color 0.2s linear 0s, border-color 0.2s linear 0s;
  background-image: none!important;
}
.btn-border:hover,
.btn-border.hover {
  color: #222222;
  background-color: #f4f4f4;
  background-image: -webkit-linear-gradient(top, #f4f4f4 0%, #f4f4f4 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 0%, #f4f4f4 100%);
  background-image: linear-gradient(to bottom, #f4f4f4 0%, #f4f4f4 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff4f4f4', endColorstr='#fff4f4f4', GradientType=0);
  border-color: #999999;
}
.btn-border:focus,
.btn-border.focus {
  color: #222222;
  border-color: #0096cc;
}
.btn-border:active,
.btn-border.active,
.open > .dropdown-toggle.btn-border {
  color: #222222;
  background-color: #eeeeee;
  border-color: #bbbbbb;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
}
.btn-border:active,
.btn-border.active,
.open > .dropdown-toggle.btn-border {
  background-image: none;
}
.btn-border.disabled,
.btn-border[disabled],
fieldset[disabled] .btn-border {
  opacity: 0.5;
  filter: alpha(opacity=50);
  cursor: not-allowed;
}
.btn-link {
  color: #0096cc;
  font-weight: normal;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
}
.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-link,
.btn-link:hover,
.btn-link.hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}
.btn-link:hover,
.btn-link.hover,
.btn-link:focus {
  color: #db3d44;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled].hover,
fieldset[disabled] .btn-link.hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #e6e6e6;
  text-decoration: none;
}
.btn-lg {
  padding: 9px 12px;
  font-size: 16px;
  line-height: 24px;
  border-radius: 3px;
}
.btn-lg.btn-icon-only {
  width: 58px;
}
.btn-sm {
  padding: 4px 12px;
  font-size: 12px;
  line-height: 18px;
  border-radius: 3px;
}
.btn-sm.btn-icon-only {
  width: 36px;
}
.btn-xs {
  padding: 1px 12px;
  font-size: 12px;
  line-height: 18px;
  border-radius: 3px;
}
.btn-xs.btn-icon-only {
  width: 28px;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-block + .btn-block {
  margin-top: 8px;
}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}
