.nav:before,
.nav:after {
  content: " ";
  display: table;
}
.nav:after {
  clear: both;
}
.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 24px;
  text-decoration: none;
  line-height: 20px;
}
.nav > li > a:hover {
  background-color: transparent;
}
.nav > li > a:focus,
.nav > li > a:active {
  background-color: #222222;
}
.nav > li.disabled > a {
  color: #e6e6e6;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: #e6e6e6;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eee;
  border-color: #33abd6;
}
.nav .nav-divider {
  height: 1px;
  margin: 8px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.nav > li > a > img {
  max-width: none;
}
header .nav > li {
  border-right: 0;
  border-left: 1px solid #4c4c4c;
}
header .nav > li > a {
  padding: 21px 24px 22px;
}
header .nav > li > a .icon {
  vertical-align: top;
}
header .nav > li.dropdown .dropdown-menu {
  padding: 8px 0;
  left: auto;
  right: 0;
}
header .nav > li.dropdown .dropdown-menu > li {
  min-width: 158px;
}
header .nav > li.dropdown .dropdown-menu > a {
  padding: 4px 16px;
}
header .nav > li.dropdown .tmicon {
  margin-right: 8px;
}
header .nav > li.dropdown .tmicon-caret-down {
  margin-right: -4px;
}
header.header-with-navbar {
  border-bottom: 2px solid #db3d44;
}
header.header-with-navbar .navbar-nav > li > a {
  padding: 21px 24px;
}
.affix {
  top: 0;
}
.nav-tabs > li {
  float: left;
}
.nav-tabs > li + li {
  margin-left: -1px;
}
.nav-tabs > li > a {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  color: #bbbbbb;
  border: 1px solid #888888;
  background-color: transparent;
  background-image: -webkit-linear-gradient(top, transparent 0%, transparent 100%);
  background-image: -o-linear-gradient(top, transparent 0%, transparent 100%);
  background-image: linear-gradient(to bottom, transparent 0%, transparent 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=0);
  background-repeat: repeat-x;
  padding: 8px 16px;
  min-width: 80px;
  text-align: center;
}
.nav-tabs > li > a:hover {
  color: #bbbbbb;
  background-color: transparent;
  background-image: -webkit-linear-gradient(top, transparent 0%, transparent 100%);
  background-image: -o-linear-gradient(top, transparent 0%, transparent 100%);
  background-image: linear-gradient(to bottom, transparent 0%, transparent 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=0);
  background-repeat: repeat-x;
  border-color: #cccccc;
  z-index: 1;
}
.nav-tabs > li > a:active {
  color: #bbbbbb;
  background-color: #222222;
  border-color: #cccccc;
  background-image: none;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #ffffff;
  font-weight: bold;
  background-color: transparent;
  background-image: none;
  border: 1px solid #888888;
  border-bottom-color: transparent;
  cursor: default;
  border-top: 2px solid #db3d44;
  padding-top: 7px;
}
.nav-pills > li > a {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  color: #bbbbbb;
  text-align: center;
}
.nav-pills-horizontal > li {
  float: left;
}
.nav-pills-horizontal > li > a {
  padding: 12px 16px;
  min-width: 80px;
}
.nav-pills-horizontal > li > a:hover {
  color: #bbbbbb;
  background-color: transparent;
  border-bottom: 2px solid #888888;
  padding-bottom: 10px;
}
.nav-pills-horizontal > li > a:focus {
  background-color: transparent;
}
.nav-pills-horizontal > li + li {
  margin-left: 1px;
}
.nav-pills-horizontal > li.active > a,
.nav-pills-horizontal > li.active > a:hover,
.nav-pills-horizontal > li.active > a:focus {
  color: #ffffff;
  font-weight: bold;
  background-color: transparent;
  border-bottom: 2px solid #db3d44;
  padding-bottom: 10px;
  cursor: default;
}
.nav-pills-vertical-basic {
  display: inline-block;
  min-width: 80px;
}
.nav-pills-vertical-basic > li > a {
  text-align: left;
  padding: 9px 16px;
}
.nav-pills-vertical-basic > li > a:hover {
  background-color: transparent;
  border-left: 2px solid #888888;
  padding-left: 14px;
}
.nav-pills-vertical-basic > li > a:focus {
  background-color: transparent;
}
.nav-pills-vertical-basic > li + li {
  margin-top: 1px;
}
.nav-pills-vertical-basic > li.active > a,
.nav-pills-vertical-basic > li.active > a:hover,
.nav-pills-vertical-basic > li.active > a:focus {
  cursor: default;
  font-weight: bold;
  color: #ffffff;
  border-left: 2px solid #db3d44;
  padding-left: 14px;
  background-color: rgba(255, 255, 255, 0.15);
}
.nav-pills-vertical-light {
  display: inline-block;
  min-width: 80px;
}
.nav-pills-vertical-light > li > a {
  padding: 9px 16px;
}
.nav-pills-vertical-light > li > a:hover,
.nav-pills-vertical-light > li > a:focus {
  background-color: rgba(255, 255, 255, 0.15);
}
.nav-pills-vertical-light > li.active > a,
.nav-pills-vertical-light > li.active > a:hover,
.nav-pills-vertical-light > li.active > a:focus {
  cursor: default;
  background-color: transparent;
  font-weight: bold;
  color: #db3d44;
}
.nav-stacked > li {
  float: none;
}
.nav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0;
}
.nav-justified {
  width: 100%;
}
.nav-justified > li {
  float: none;
  display: table-cell;
  width: 1%;
}
.nav-justified > li > a {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  color: #bbbbbb;
  text-align: center;
  border-radius: 0;
  background-color: #444444;
  padding-top: 8px;
  padding-bottom: 7px;
  border-bottom: 1px solid #888888;
}
.nav-justified > li > a:hover {
  color: #bbbbbb;
  background-color: #333333;
}
.nav-justified > li + li > a {
  border-left: 1px solid #888888;
}
.nav-justified > li.active > a,
.nav-justified > li.active > a:hover,
.nav-justified > li.active > a:focus {
  color: #ffffff;
  font-weight: bold;
  background-color: transparent;
  cursor: default;
  border-bottom: 0;
}
.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
.nav-tabs-justified {
  border-bottom: 0;
}
.nav-tabs-justified > li > a {
  margin-right: 0;
  border-radius: 3px;
}
.nav-tabs-justified > .active > a,
.nav-tabs-justified > .active > a:hover,
.nav-tabs-justified > .active > a:focus {
  border: 1px solid #888888;
}
@media (min-width: 768px) {
  .nav-tabs-justified > li > a {
    border-bottom: 1px solid #888888;
    border-radius: 3px 3px 0 0;
  }
  .nav-tabs-justified > .active > a,
  .nav-tabs-justified > .active > a:hover,
  .nav-tabs-justified > .active > a:focus {
    border-bottom-color: #ffffff;
  }
}
.tab-content > .tab-pane {
  display: none;
}
.tab-content > .active {
  display: block;
}
.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
